{
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_32_CHARS_MIN",
    "Issuer": "FIT",
    "Audience": "FIT",
    "ExpiryMinutes": 480
  },
  "Jira": {
    "BaseUrl": "https://grampower.atlassian.net",
    "Email": "lalit.tak@polarisgrids.com",
    "ApiToken": "YOUR_JIRA_API_TOKEN_HERE",
    "ProjectKey": "FIT"
  },
  "Users": [
    {
      "Id": "00000001-0000-0000-0000-000000000001",
      "FirstName": "Lalit",
      "LastName": "Tak",
      "Email": "lalit.tak@polarisgrids.com",
      "PasswordHash": "PLAIN:Password@123",
      "Role": "Admin",
      "Department": "Engineering",
      "IsActive": "true"
    },
    {
      "Id": "00000001-0000-0000-0000-000000000002",
      "FirstName": "Pulkit",
      "LastName": "Sharma",
      "Email": "pulkit@polarisgrids.com",
      "PasswordHash": "PLAIN:Password@123",
      "Role": "Developer",
      "Department": "Software",
      "IsActive": "true"
    },
    {
      "Id": "00000001-0000-0000-0000-000000000003",
      "FirstName": "Mohit",
      "LastName": "Joshi",
      "Email": "mohit@polarisgrids.com",
      "PasswordHash": "PLAIN:Password@123",
      "Role": "TeamLead",
      "Department": "Hardware",
      "IsActive": "true"
    },
    {
      "Id": "00000001-0000-0000-0000-000000000004",
      "FirstName": "Ankur",
      "LastName": "Tyagi",
      "Email": "ankur@polarisgrids.com",
      "PasswordHash": "PLAIN:Password@123",
      "Role": "Reviewer",
      "Department": "QA",
      "IsActive": "true"
    },
    {
      "Id": "00000001-0000-0000-0000-000000000005",
      "FirstName": "Rahul",
      "LastName": "Verma",
      "Email": "rahul@polarisgrids.com",
      "PasswordHash": "PLAIN:Password@123",
      "Role": "FieldEngineer",
      "Department": "Field",
      "IsActive": "true"
    },
    {
      "Id": "00000001-0000-0000-0000-000000000006",
      "FirstName": "Priya",
      "LastName": "Singh",
      "Email": "priya@polarisgrids.com",
      "PasswordHash": "PLAIN:Password@123",
      "Role": "Validator",
      "Department": "Validation",
      "IsActive": "true"
    }
  ],
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "From": "fit@polarisgrids.com",
    "Password": ""
  },
  "Storage": {
    "UploadPath": "uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
